{
  "name": "dynamic-dto",
  "version": "1.0.0",
  "description": "A high-performance NestJS library for dynamic DTO generation and validation from JSON schemas at runtime with advanced caching and memory management",
  "author": {
    "name": "Dynamic DTO Team",
    "email": "team@dynamic-dto.dev"
  },
  "maintainers": [
    {
      "name": "Dynamic DTO Team",
      "email": "team@dynamic-dto.dev"
    }
  ],
  "private": false,
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "nestjs",
    "dto",
    "validation",
    "dynamic",
    "schema",
    "typescript",
    "class-validator",
    "class-transformer",
    "runtime",
    "json-schema",
    "clean-architecture",
    "performance",
    "caching",
    "memory-management",
    "field-processors",
    "string-formats"
  ],
  "files": [
    "dist/**/*",
    "src/**/*.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/dynamic-dto.git",
    "directory": "packages/dynamic-dto"
  },
  "bugs": {
    "url": "https://github.com/your-org/dynamic-dto/issues"
  },
  "homepage": "https://github.com/your-org/dynamic-dto#readme",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/dynamic-dto"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.6.0",
    "pnpm": ">=8.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "nest build",
    "build:prod": "NODE_ENV=production npm run build",
    "clean": "rimraf dist coverage .nyc_output",
    "postinstall": "husky install || true",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:all": "jest --config jest.config.js",
    "test:unit": "jest --config jest.unit.config.js",
    "test:integration": "jest --config jest.integration.config.js",
    "test:e2e": "jest --config jest.e2e.config.js",
    "test:watch": "jest --watch --config jest.unit.config.js",
    "test:watch:all": "jest --watch --config jest.config.js",
    "test:watch:integration": "jest --watch --config jest.integration.config.js",
    "test:cov": "npm run test:cov:unit",
    "test:cov:all": "jest --coverage --config jest.config.js",
    "test:cov:unit": "jest --coverage --config jest.unit.config.js",
    "test:cov:integration": "jest --coverage --config jest.integration.config.js",
    "test:cov:e2e": "jest --coverage --config jest.e2e.config.js",
    "test:coverage": "node scripts/test-coverage.js",
    "test:coverage:report": "npm run test:coverage && open coverage/html/index.html",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config jest.unit.config.js --runInBand",
    "test:debug:integration": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config jest.integration.config.js --runInBand",
    "test:ci": "npm run test:coverage",
    "validate": "npm run typecheck && npm run lint:check && npm run format:check",
    "prepare": "npm run build",
    "prepublishOnly": "npm run validate && npm run build && npm run test:coverage",
    "release": "npm run prepublishOnly && npm publish",
    "release:dry": "npm run prepublishOnly && npm publish --dry-run",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor", 
    "version:major": "npm version major"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/schedule": "^6.0.0",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.0.0",
    "uuid": "^11.1.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "volta": {
    "node": "18.17.0",
    "npm": "9.6.0"
  },
  "browserslist": [
    "node >= 18.17.0"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
